CREATE TABLE INSTRUCTOR
(
    INS_ID INTEGER  NOT NULL,
    LASTNAME VARCHAR(40) NOT NULL,
    FIRSTNAME VARCHAR(40) NOT NULL,
    CITY VARCHAR(40),
    COUNTRY CHAR(2),
    PRIMARY KEY (INS_ID)
  );

INSERT
  INTO INSTRUCTOR
  VALUES
(1, 'Ahuja', 'Rav', 'Toronto', 'CA') ,
(2, 'Chong', 'Raul', 'Toronto', 'CA'),
(3, 'Vasudevan', 'Hima', 'Chicago', 'US');

SELECT *
  FROM INSTRUCTOR;

SELECT LASTNAME, FIRSTNAME, COUNTRY
  FROM INSTRUCTOR
  WHERE CITY='Toronto';

UPDATE INSTRUCTOR
  SET CITY = 'Markham'
  WHERE INS_ID = 1;

DELETE FROM INSTRUCTOR
  WHERE INS_ID = 2;
  
-- =========================================================

------------------------------------------
--DDL statement for table 'HR' database--
--------------------------------------------

CREATE TABLE EMPLOYEES (
    EMP_ID CHAR(9) NOT NULL,
    F_NAME VARCHAR(15) NOT NULL,
    L_NAME VARCHAR(15) NOT NULL,
    SSN CHAR(9),
    B_DATE DATE,
    SEX CHAR,
    ADDRESS VARCHAR(30),
    JOB_ID CHAR(9),
    SALARY DECIMAL(10,2),
    MANAGER_ID CHAR(9),
    DEP_ID CHAR(9) NOT NULL,
    PRIMARY KEY (EMP_ID)
  );
                            
  CREATE TABLE JOB_HISTORY (
    EMPL_ID CHAR(9) NOT NULL,
    START_DATE DATE,
    JOBS_ID CHAR(9) NOT NULL,
    DEPT_ID CHAR(9),
    PRIMARY KEY (
    EMPL_ID,JOBS_ID)
  );
 
 CREATE TABLE JOBS (
    JOB_IDENT CHAR(9) NOT NULL,
    JOB_TITLE VARCHAR(15) ,
    MIN_SALARY DECIMAL(10,2),
    MAX_SALARY DECIMAL(10,2),
    PRIMARY KEY (JOB_IDENT)
  );

CREATE TABLE DEPARTMENTS (
    DEPT_ID_DEP CHAR(9) NOT NULL,
    DEP_NAME VARCHAR(15) ,
    MANAGER_ID CHAR(9),
    LOC_ID CHAR(9),
    PRIMARY KEY (DEPT_ID_DEP)
  );

CREATE TABLE LOCATIONS (
    LOCT_ID CHAR(9) NOT NULL,
    DEP_ID_LOC CHAR(9) NOT NULL,
    PRIMARY KEY (
    LOCT_ID,DEP_ID_LOC)
  );
                            
-- =========================================================

SELECT *
  FROM EMPLOYEES;

SELECT F_NAME, L_NAME
  FROM EMPLOYEES
  WHERE ADDRESS LIKE '%Elgin,IL%';

SELECT F_NAME, L_NAME, B_DATE
  FROM EMPLOYEES
  WHERE B_DATE LIKE '%197%';

SELECT F_NAME, L_NAME, DEP_ID, SALARY
  FROM EMPLOYEES
  WHERE DEP_ID=5 AND ( SALARY BETWEEN 60000 AND 70000 );
  
SELECT F_NAME, L_NAME, DEP_ID
FROM EMPLOYEES
ORDER BY DEP_ID;

SELECT F_NAME, L_NAME, DEP_ID
FROM EMPLOYEES
ORDER BY DEP_ID DESC, L_NAME DESC;

SELECT DEP_ID, COUNT(*)
FROM EMPLOYEES
GROUP BY DEP_ID;

SELECT DEP_ID, COUNT(*) AS "NUM_EMPLOYEES", AVG(SALARY) AS "AVERAGE_SALARY"
FROM EMPLOYEES
GROUP BY DEP_ID
ORDER BY AVERAGE_SALARY;

SELECT DEP_ID, COUNT(*) AS "NUM_EMPLOYEES", AVG(SALARY) AS "AVERAGE_SALARY"
FROM EMPLOYEES
GROUP BY DEP_ID
HAVING COUNT(*)<4
ORDER BY AVERAGE_SALARY;

SELECT DEP_ID, NUM_EMPLOYEES, AVG_SALARY FROM
  ( SELECT DEP_ID, COUNT(*) AS NUM_EMPLOYEES, AVG(SALARY) AS AVG_SALARY from EMPLOYEES group by DEP_ID)
  WHERE NUM_EMPLOYEES < 4
ORDER BY AVG_SALARY;


SELECT D.DEP_NAME, E.F_NAME, E.L_NAME
FROM EMPLOYEES AS E, DEPARTMENTS AS D
WHERE E.DEP_ID=D.DEPT_ID_DEP
ORDER BY D.DEP_NAME, E.L_NAME DESC;
	
SELECT DEPARTMENTS.DEP_NAME, EMPLOYEES.F_NAME, EMPLOYEES.L_NAME
FROM EMPLOYEES, DEPARTMENTS
WHERE EMPLOYEES.DEP_ID=DEPARTMENTS.DEPT_ID_DEP
ORDER BY DEPARTMENTS.DEP_NAME, EMPLOYEES.L_NAME;

-- ===========================================
INNER AND OUTER JOINS
-- ===========================================

SELECT E.EMP_ID, E.L_NAME, E.F_NAME, JH.EMPL_ID, JH.START_DATE, JH.JOBS_ID, JH.DEPT_ID
  FROM EMPLOYEES E INNER JOIN JOB_HISTORY JH
ON E.EMP_ID=JH.EMPL_ID
  WHERE JH.DEPT_ID=5;

SELECT E.EMP_ID, E.L_NAME, E.F_NAME, JH.DEPT_ID, JH.START_DATE, JH.JOBS_ID, J.JOB_TITLE
  FROM EMPLOYEES AS E INNER JOIN JOB_HISTORY AS JH
ON E.EMP_ID=JH.EMPL_ID
INNER JOIN JOBS AS J
ON JH.JOBS_ID=J.JOB_IDENT
  WHERE JH.DEPT_ID=5;

SELECT E.EMP_ID, E.L_NAME, E.B_DATE, E.DEP_ID, D.DEP_NAME
  FROM EMPLOYEES AS E LEFT OUTER JOIN DEPARTMENTS AS D
ON E.DEP_ID=D.DEPT_ID_DEP
  WHERE YEAR(E.B_DATE) < 1980;

SELECT E.EMP_ID, E.L_NAME, E.B_DATE, E.DEP_ID, D.DEP_NAME
  FROM EMPLOYEES AS E 
  LEFT OUTER JOIN DEPARTMENTS AS D
ON E.DEP_ID=D.DEPT_ID_DEP AND YEAR(E.B_DATE) < 1980;

SELECT E.EMP_ID, E.F_NAME, E.L_NAME, E.SEX, D.DEPT_ID_DEP, D.DEP_NAME
  FROM EMPLOYEES AS E 
  LEFT OUTER JOIN DEPARTMENTS AS D
ON E.DEP_ID=D.DEPT_ID_DEP AND E.SEX='M';

SELECT E.EMP_ID, E.F_NAME, E.L_NAME, E.SEX, D.DEPT_ID_DEP, D.DEP_NAME
  FROM EMPLOYEES AS E 
  INNER JOIN DEPARTMENTS AS D
ON E.DEP_ID=D.DEPT_ID_DEP AND E.SEX='M';
